<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>background-size</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            min-width:100vw;
            height: 500px;
        }
        .container div{
            height: 250px;
            margin: 0px auto 10px;
            text-align: center;
            font-size: 2em;
            border: 2px solid red;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), 
              url('lobinho1.jpg') center/cover no-repeat fixed;
            padding: 50px;
            text-align: center;
            color: white;
        }
</style>
</head>
<body>
    <section class="container">
        <div><h1>background</h1></div>
    </section>
</body>
</html>